====================================================================================================
FAO FOOD TRADE NETWORK CASE STUDY - RESULTS
====================================================================================================

Algorithm       Runtime(ms)  ExecCost     MigrCost     SurvRate     TotalCost    TargetOpt   
----------------------------------------------------------------------------------------------------
CATM            758          -2.7591      -9.7605      0.9433       -12.5197     -2.1009     
KBTM            865          0.0000       0.0000       0.9921       0.0000       -0.8929     
HCTM-MPF        1235         -10.0000     5.7319       1.1000       -4.2681      -1.4168     
====================================================================================================
