====================================================================================================
FAO CASE STUDY - RESULTS WITH STATISTICAL VARIANCE (n=5 runs)
====================================================================================================

Algorithm    Runtime(ms)        SurvRate(%)        Cost(↓)            LoadBal           
----------------------------------------------------------------------------------------------------
CATM         626±13             95.1±2.0           5.4±4.3            0.00±0.00         
KBTM         808±22             97.2±2.2           100.0±0.0          0.00±0.00         
HCTM-MPF     1127±31            100.0±0.0          63.4±2.5           0.00±0.00         
OPT          8420±0             100.0±0.0          0.0±0.0            1.00±0.00         
====================================================================================================
