
============================================================
RUNNING ALL BENCHMARK ALGORITHMS
============================================================
Task File: Task24.txt
Robot File: RobotsInformation4.txt
Graph File: Graph4.txt
Parameters: a=0.1, b=0.9
============================================================

[1/4] Running CATM (Context-Aware Task Migration)...
greedyRobotRun

============================================================
Algorithm: CATM (LTM)
============================================================
Runtime: 0ms
meanExecuteCost: 43.835861
meanMigrationCost: 16.752310
meanSurvivalRate: 0.752734
robotLoadStd: 1.802776
taskSizeStd: 3.783875
meanRobotCapacity: 5.000000
meanTaskSize: 8.625000
targetOpt: 5.381357
============================================================

[2/4] Running KBTM (Key-Based Task Migration)...
greedyPathRun

============================================================
Algorithm: KBTM (GreedyPath)
============================================================
Runtime: 1ms
meanExecuteCost: 47.421429
meanMigrationCost: 18.000000
meanSurvivalRate: 0.708604
robotLoadStd: 1.802776
taskSizeStd: 3.783875
meanRobotCapacity: 5.000000
meanTaskSize: 8.625000
targetOpt: 5.904399
============================================================

[3/4] Running HCTM-MPF (Proposed Algorithm)...
mpfmRun

============================================================
Algorithm: HCTM-MPF (MPFTM)
============================================================
Runtime: 3ms
meanExecuteCost: 44.264286
meanMigrationCost: 20.955165
meanSurvivalRate: 0.729264
robotLoadStd: 1.802776
taskSizeStd: 3.783875
meanRobotCapacity: 5.000000
meanTaskSize: 8.625000
targetOpt: 5.865608
============================================================

[4/4] Running OPT (Optimal Solution)...
Note: OPT uses backtracking and may take longer for large instances...
optRun
24 33.47242093804207
24 33.44742093804207
24 33.22242093804207
24 32.842420938042075
24 31.622420938042076
24 31.47242093804207
24 30.643849509470645
24 30.443849509470645
24 30.293849509470647
24 30.093849509470644
24 30.083849509470642
24 29.943849509470645
24 29.415278080899217
24 29.215278080899218
24 29.115278080899216
24 29.01527808089922
24 28.915278080899217
24 28.865278080899216
24 28.76527808089922
24 28.665278080899217
24 28.655278080899215
24 28.615278080899216
24 28.51527808089922
24 28.22956379518493
24 28.029563795184927
24 27.92956379518493
24 27.829563795184928
24 27.72956379518493
24 27.686706652327786
24 27.62956379518493
24 27.586706652327784
24 27.486706652327783
24 27.47956379518493
24 27.436706652327786
24 27.37956379518493
24 27.336706652327784
24 27.236706652327783
24 27.22670665232779
24 27.186706652327786
24 27.086706652327784
24 26.81527808089922
24 26.615278080899216
24 26.51527808089922
24 26.415278080899217
24 26.31527808089922
24 26.272420938042075
24 26.215278080899218
24 26.172420938042073
24 26.07242093804207
24 26.058135223756356
